# SmartThings.NETCoreWebHookSDK

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
.github/: pull_request_template.md
.github/workflows/: dotnet-5-cd.yml  dotnet-5-ci.yml  dotnet-5-ci.yml~HEAD  dotnet-5-cicd.yml  dotnet-5-samples.yml  dotnet-core-cd.yml  dotnet-core-ci.yml  dotnet-core-pr.yml  dotnet-core.yml
docs/: ConfigWebhookHandler.md  CryptoUtilsConfig.md  DeviceModels.md  EventWebhookHandler.md  InstallUpdateWebhookHandler.md  InstalledAppManagement.md  InstalledAppTokenManagement.md  README.md  RELEASENOTES.md  SmartAppConfig.md  SmartThingsAPIHelper.md  StateManagement.md  UninstallWebhookHandler.md  _config.yml  _sidebar.md  details.md  gettingstarted.md  index.html
samples/: README.md  Samples.sln  SmartThings.NETCoreWebHookSDK.Samples.sln
samples/ASPNetCoreWebAPI/: ASPNetCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
samples/ASPNetCoreWebAPI/Controllers/: DefaultController.cs
samples/ASPNetCoreWebAPI/Properties/: launchSettings.json
samples/ASPNetCoreWebAPI/WebhookHandlers/: ConfigWebhookHandler.cs  MyConfigWebhookHandler.cs  MyEventWebhookHandler.cs  MyInstallWebhookHandler.cs  MyUninstallWebhookHandler.cs  MyUpdateWebhookHandler.cs
samples/AzureFunctionsApp/: AzureFunctionsApp.csproj  FunctionsAppStartup.cs  FunctionsService.cs  host.json  local.settings.json
samples/AzureFunctionsApp/Properties/: launchSettings.json
samples/AzureFunctionsApp/WebhookHandlers/: ConfigWebhookHandler.cs  MyConfigWebhookHandler.cs  MyEventWebhookHandler.cs  MyInstallWebhookHandler.cs  MyUninstallWebhookHandler.cs  MyUpdateWebhookHandler.cs
samples/MyWebhookLib/: MyWebhookLib.csproj  default.licenseheader
samples/MyWebhookLib/Extensions/: ServiceCollectionExtensions.cs
samples/MyWebhookLib/Models/: MyState.cs
samples/MyWebhookLib/Services/: MyService.cs
samples/MyWebhookLib/WebhookHandlers/: MyConfigWebhookHandler.cs  MyEventWebhookHandler.cs  MyInstallUpdateDataHandler.cs  MyUninstallWebhookHandler.cs
samples/scripts/: startngrok.cmd  startngrokpriv.cmd
src/: SmartThings.NETCoreWebHookSDK.csproj  SmartThings.NETCoreWebHookSDK.sln
src/Extensions/: ServiceCollectionExtensions.cs
src/Models/: ConfigRequest.cs  EventRequest.cs  InstallRequest.cs  OAuthCallbackRequest.cs  PingRequest.cs  UninstallRequest.cs  UpdateRequest.cs
src/SmartThings.NETCoreWebHookSDK/: GlobalSuppressions.cs  SmartThings.NETCoreWebHookSDK.csproj
src/SmartThings.NETCoreWebHookSDK.Tests/SmartThings.NETCoreWebHookSDK.Tests/: AzureStorageBackedTests.cs  Common.cs  CryptoTests.cs  ExtensionsTests.cs  FileBackedTests.cs  InstalledAppTokenManagerTests.cs  LocationTests.cs  SmartThings.NETCoreWebHookSDK.Tests.csproj  SmartThingsAPIHelperTests.cs  SmartThingsModelsTests.cs  WebhookHandlerTests.cs  default.licenseheader
src/SmartThings.NETCoreWebHookSDK/Crypto/: CryptoUtils.cs  CryptoUtilsConfig.cs  RequestSignature.cs  Token.cs
src/SmartThings.NETCoreWebHookSDK/Extensions/: HttpExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
src/SmartThings.NETCoreWebHookSDK/Models/: BaseRequest.cs  BaseResponse.cs  Common.cs  ConfigPage.cs  ConfigRequest.cs  ConfigResponse.cs  ConfigSetting.cs  EventRequest.cs  EventResponse.cs  InstallRequest.cs  InstallResponse.cs  InstalledApp.cs  OAuthCallbackRequest.cs  OauthCallbackResponse.cs  PingData.cs  PingRequest.cs  PingResponse.cs  UninstallRequest.cs  UninstallResponse.cs  UpdateRequest.cs  UpdateResponse.cs
src/SmartThings.NETCoreWebHookSDK/Models/Config/: AzureStorageBackedConfig.cs  FileBackedConfig.cs  InstalledAppTokenManagerConfig.cs  SmartAppConfig.cs
src/SmartThings.NETCoreWebHookSDK/Models/SmartThings/: AccelerationSensor.cs  AirQualitySensor.cs  BaseModel.cs  CarbonMonoxideDetector.cs  Common.cs  ContactSensor.cs  DoorLock.cs  InstalledApp.cs  InstalledAppInstance.cs  LightSwitch.cs  Location.cs  MotionSensor.cs  PresenceSensor.cs  STCommon.cs  SpeechDevice.cs  WaterSensor.cs
src/SmartThings.NETCoreWebHookSDK/Properties/: AssemblyInfo.cs
src/SmartThings.NETCoreWebHookSDK/Utils/InstalledApp/: AzureStorageBackedInstalledAppManager.cs  FileBackedInstalledAppManager.cs  InMemoryInstalledAppManager.cs  InstalledAppManager.cs  InstalledAppTokenManager.cs  InstalledAppTokenManagerService.cs
src/SmartThings.NETCoreWebHookSDK/Utils/STInstalledApp/: AzureStorageBackedInstalledAppManager.cs  FileBackedInstalledAppManager.cs  InMemoryInstalledAppManager.cs  InstalledAppManager.cs
src/SmartThings.NETCoreWebHookSDK/Utils/SmartThings/: SmartThingsAPIHelper.cs
src/SmartThings.NETCoreWebHookSDK/Utils/State/: AzureStorageBackedStateManager.cs  FileBackedStateManager.cs  InMemoryStateManager.cs  StateManager.cs
src/SmartThings.NETCoreWebHookSDK/WebhookHandlers/: ConfigWebhookHandler.cs  ConfirmationWebhookHandler.cs  EventWebhookHandler.cs  InstallUpdateWebhookHandler.cs  InstallWebhookHandler.cs  OAuthWebhookHandler.cs  PingWebhookHandler.cs  RootWebhookHandler.cs  UninstallWebhookHandler.cs  UpdateWebhookHandler.cs
src/WebhookHandlers/: ConfigWebhookHandler.cs  EventWebhookHandler.cs  InstallWebhookHandler.cs  OAuthWebhookHandler.cs  PingWebhookHandler.cs  UninstallWebhookHandler.cs  UpdateWebhookHandler.cs
