<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ianisms.SmartThings.NETCoreWebHookSDK.Tests</RootNamespace>

    <AssemblyName>SmartThings.NETCoreWebHookSDK.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.2.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="11.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartThings.NETCoreWebHookSDK\SmartThings.NETCoreWebHookSDK.csproj" />
  </ItemGroup>

</Project>
