<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>ianisms.SmartThings.NETCoreWebHookSDK.Tests</RootNamespace>

    <AssemblyName>SmartThings.NETCoreWebHookSDK.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartThings.NETCoreWebHookSDK\SmartThings.NETCoreWebHookSDK.csproj" />
  </ItemGroup>

</Project>
